<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="a.css">
        <title>About</title>
    </head>

    <body>
        <header id="head">
            <div id="zx">
                <span class="fg" id="nobi1"><a href="index.html" style="text-decoration: none;">Home</a></span>
                <span class="fg" id="nobi4"><a href="#ii">Skip to main content</a></span>
                <span class="fg" id="nobi2"><a href="about.html">About</a></span>
                <span class="fg" id="nobi3"><a href="contact.html">Contact</a></span>
            </div>

        </header>
        <h2 class="df">About Us</h2>
        <div class="ii">
            <p>
                Hello It's dev_0o0 and this is THE PHI a genuine site for all your doubts for geopolitics
            </p>
        </div>

        <div class="image">
            <a href="index.html"><img src="294181.jpg" alt="Image__" width="400px"></a>
        </div>

    </body>

</html>