<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Phi</title>
        <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="a.css">
    </head>
    <!-- <nav id="civi">
    <ul>
        <li><a href="#">Home</a></li>
        </li><a href="#">About</a></li>
        </li><a href="#">Contact us</a></li>
    </ul>
</nav> -->

    <body>

        <header id="head">
            <div id="zx">
                <span class="fg" id="nobi1"><a href="index.html">Home</a></span>
                <span class="fg" id="nobi4"><a href="#ks">Skip to main content</a></span>
                <span class="fg" id="nobi2"><a href="about.html">About</a></span>
                <span class="fg" id="nobi3"><a href="contact.html">Contact</a></span>
            </div>
        </header>
        

        <h1 id="cs">The Democratic Republic of India</h1>
        <div id="tk">
            <a href="https://www.india.gov.in/" target="_blank"><img src="photo-1597058712635-3182d1eacc1e.avif"
                alt="Flag"></a>
        </div>
        <div id="ks">
            <p>The Democratic republic of India is a beautiful country situated in South Asia,It's capital is NEW DELHI,
                and it's largest city is BOMBAY</p>

        </div>

        <h2 id="hk">NEW DELHI</h2>

        <div id="gk">
            <p>
                New Delhi is the second larget city of India by population and have been capital of India under variour
                rulers, it dates back to Samrat Bharat,when Indraprasth(DELHI) was capital of India. Indraprastha or
                Delhi had played a crucial role in history of India.
            </p>
        </div>
        <hr width="95%">

        <h2 id="hk">BOMBAY/MUMBAI</h2>
        <div id="gk">
            <p>
                Mumbai formerly known as Bombay is financial capital of India, it is the most populated city of India.
                It is situated and capital of Maharastra.
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sed et debitis tenetur facilis
                repudiandae, ratione quod repellat itaque aut ullam quisquam reiciendis non explicabo fugit expedita.
                Dolore, facilis eligendi! Adipisci, repellat? Doloribus veniam saepe reiciendis rem, earum, debitis sunt
                quas illum dolorem odio veritatis quisquam impedit nobis magni unde!
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, consequuntur inventore alias corporis,
                quo iste laboriosam, ipsum excepturi cupiditate non tempora. Accusamus maxime unde quidem expedita culpa
                veniam ipsam quibusdam, at perferendis commodi velit voluptate doloribus corrupti, animi fugiat
                consectetur molestias dignissimos tempora voluptates odio voluptas iure? Dignissimos eaque optio eius
                quasi fuga possimus rem!</p>
        </div>
    </body>

</html>